<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Pal</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- The header is fetched -->
    <div id="header"></div>


    <h1></h1>
    <!--image sideshow-->
    <img src="/src/home-activities1.jpg" style="width: 70%; height: auto;">

    <!--about section-->
    <h3>About Us</h3>
    <p>ParentPal is your go-to platform for discovering exciting and family-friendly events tailored to children of all ages. Designed with busy parents in mind, ParentPal makes it easy to explore what’s happening in your local area with just a few clicks. Whether you’re searching for music classes, sports activities, educational workshops, or fun weekend outings, the platform helps you find events that match your child’s interests and your family’s schedule.
        One of ParentPal’s standout features is its smart filtering system, allowing you to customise your search by age group, location, event type, or time of day. You can also save your preferences, ensuring that relevant events appear first every time you log in. As you engage with the platform, you’ll even have the chance to collect rewards that can be used toward future events—helping families not only plan better but also save along the way.</p>
    <a href="/html/browse_events.html" class="browse-events-button">
        <h3>Browse Events</h3>
    </a>


    <div id="footer"></div>


    <!-- Javascript -->
    <script src="/js/header_footer.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</body>

</html>